#!groovy

String project_name = 'moemoecuisine'
String project_group = 'frontend'

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '3'))
        disableConcurrentBuilds()
    }

    stages {
        stage('Develop') {
            when {
                expression { env.BRANCH_NAME == 'develop' }
            }
            steps {
                sh "npm install"
                sh "node_modules/grunt/bin/grunt build --branch=develop --buildNr=${env.BUILD_NUMBER}"
                sh "rsync -avuz --delete --exclude='.*' -e 'ssh -p 22 -i /var/lib/jenkins/.ssh/id_rsa' ./output/ rgs@${env.DEV_SERVER}:${project_group}/${project_name}"
                sh "ssh -i /var/lib/jenkins/.ssh/id_rsa rgs@${env.DEV_SERVER} 'ln -sf /home/rgs/${project_group}/static/${project_name} /home/rgs/${project_group}/${project_name}/static'"
            }
        }
        stage('Master') {
            when {
                expression { env.BRANCH_NAME == 'master' }
            }
            steps {
                sh "npm install"
                sh "node_modules/grunt/bin/grunt build --branch=develop --buildNr=${env.BUILD_NUMBER}"
                sh "rsync -avuz --delete --exclude='.*' -e 'ssh -p 22 -i /var/lib/jenkins/.ssh/id_rsa' ./output/ rgs@${env.STG_SERVER}:${project_group}/${project_name}"
                sh "ssh -i /var/lib/jenkins/.ssh/id_rsa rgs@${env.STG_SERVER} 'ln -sf /home/rgs/${project_group}/static/${project_name} /home/rgs/${project_group}/${project_name}/static'"
            }
        }
    }
}